 import java.io.BufferedReader;
import java.io.InputStreamReader;


import java.util.*;


class TestClass {
    public static void main(String args[] ) throws Exception {
      
	int size,number,x,y;
	Scanner sc = new Scanner(System.in);
	size=sc.nextInt();
	number=sc.nextInt();
	for(int i=0;i<number;i++){
	    x=0; y=0;
	    x=sc.nextInt();
	    y=sc.nextInt();
	    if((x>size && y>size && x!=y) || (x>size && y==size) || (x==size && y>size)){
	        System.out.println("CROP IT");
	    }
	   else if((x<size && y<size) || (x<size && y>size) || (x>size && y<size) || (x==size && y<size) || (x<size && y==size) )
	        System.out.println("UPLOAD ANOTHER");
	  else if(x==y)
	        System.out.println("ACCEPTED");
	    
	    }
}
        

    }